# ClaudeRemote

./: .gitignore  README.ko.md  README.md  backup_claude_memory.ps1
ClaudeRemote.Android/: build-apk.bat  settings.gradle.kts
ClaudeRemote.Android/app/: build.gradle.kts  proguard-rules.pro
ClaudeRemote.Android/docs/: PROJECT_MEMORY.md
ClaudeRemote.Windows/: ClaudeRemote.Windows.sln
ClaudeRemote.Windows/ClaudeRemote.Tests/: ClaudeRemote.Tests.csproj  Phase3Test.cs  Phase5Test.cs  Program.cs
ClaudeRemote.Windows/ClaudeRemote.Windows/: App.xaml  App.xaml.cs  BuildCommand.bat  ClaudeRemote.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClaudeRemote.Windows/ClaudeRemote.Windows/Models/: ButtonInfo.cs  ChatMessage.cs  ClaudeMessage.cs  ProjectInfo.cs  SessionInfo.cs  UsageDashboard.cs  UsageInfo.cs
ClaudeRemote.Windows/ClaudeRemote.Windows/Services/: AppSettings.cs  ClaudeAutomationService.cs  FileServerService.cs  IClaudeAutomationService.cs  IFileServerService.cs  IMessageProcessor.cs  ISessionManager.cs  IWebSocketServerService.cs  MessageProcessor.cs  SessionManager.cs  WebSocketServerService.cs
ClaudeRemote.Windows/ClaudeRemote.Windows/ViewModels/: MainViewModel.cs
ClaudeRemote.Windows/UITreeDumper/: Program.cs  UITreeDumper.csproj
ClaudeRemote.Windows/docs/: ClaudeUI_AskUserQuestion.md
docs/: AndroidProgrammer.md  Android_Tasks.md  ClaudeUI_Map.md  ClaudeUI_Map_v1.md  ClaudeUI_UsagePanel.md  ClaudeUI_UsagePopup.md  Cshap프로그래머_SESSION_HANDOFF.md  PM.md  PM_Phases.md  PM_SESSION_HANDOFF.md  WindowsProgrammer.md  Windows_Tasks.md  안드로이드 프로그래머_SESSION_HANDOFF.md
docs/reports/: Hotfix1_Android_WorkReport.md  Hotfix1_Windows_WorkReport.md  Hotfix2_Android_WorkReport.md  Hotfix2_Windows_WorkReport.md  Phase10_Windows_WorkReport.md  Phase11_Windows_WorkReport.md  Phase2_Android_WorkReport.md  Phase2_Windows_WorkReport.md  Phase3_PM_Review.md  Phase3_Windows_WorkReport.md  Phase4_Android_WorkReport.md  Phase4_PM_Review.md  Phase5_Android_WorkReport.md  Phase5_PM_Review.md  Phase5_Windows_WorkReport.md  Phase6_Android_WorkReport.md  Phase6_Hotfix2_Windows_WorkReport.md  Phase6_Hotfix3_Android_WorkReport.md  Phase6_Hotfix3_Windows_WorkReport.md  (+5 more)
protocol/: MessageProtocol.md
(+37 files in other folders)
